[defaults]
inventory = inventory/gce_k3s.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = default

[ssh_connection]
pipelining = True
[k3s_nodes]
# 예시: 34.12.34.56 ansible_user=ubuntu
34.57.80.169 ansible_user=ubuntu